<!DOCTYPE html>
<html>

<head>
  <title>Мой сайт</title>
  <style>
    .menu {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .menu a {
      text-decoration: none;
      color: black;
    }

    .register-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .content {
      text-align: center;
      margin-top: 50px;
    }

    .images {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <a href="#">Ссылка 1</a>
    <a href="#">Ссылка 2</a>
    <a href="#">Ссылка 3</a>
    <a href="#">Ссылка 4</a>
  </div>
  <button class="register-button">Зарегистрироваться</button>
  <div class="content">
    <p>Текст посреди экрана</p>
  </div>
  <div class="images">
    <img src="image1.jpg" alt="Изображение 1" width="200" height="200">
    <img src="image2.jpg" alt="Изображение 2" width="200" height="200">
    <img src="image3.jpg" alt="Изображение 3" width="200" height="200">
    <img src="image4.jpg" alt="Изображение 4" width="200" height="200">
  </div>
</body>

</html>